$text_color: blue 
@mixin box 
	display: block
	width: 250px
	height: 200px
	background: #aaa

h1
	width: 100px
	color: red
	font-size: 60px
h2 
	color: $text_color 
.block
	background-color: #000
	h3 
		color: white
.mobile
	&_item 
		height: 200px
.mybox 
	@include box